{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "core": ["../../packages/core/src/index.ts"],
      "core/*": ["../../packages/core/src/*"],
      "ui": ["../../packages/ui/src/index.ts"],
      "ui/*": ["../../packages/ui/src/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
